info face=null size=22 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="ComicSansMS.png"
chars count=255
char id=9    x=0    y=7    width=0    height=32    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=10    x=0    y=7    width=0    height=32    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=13    x=0    y=7    width=0    height=32    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=32    x=0    y=7    width=0    height=32    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=33    x=0    y=7    width=2    height=32    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=34    x=2    y=7    width=7    height=32    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=35    x=9    y=7    width=17    height=32    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=36    x=26    y=7    width=11    height=32    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=37    x=37    y=7    width=16    height=32    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=38    x=53    y=7    width=13    height=32    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=39    x=66    y=7    width=2    height=32    xoffset=3    yoffset=0    xadvance=10     page=0    chnl=0
char id=40    x=68    y=7    width=6    height=32    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=41    x=74    y=7    width=6    height=32    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=42    x=80    y=7    width=10    height=32    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=43    x=90    y=7    width=8    height=32    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=44    x=98    y=7    width=3    height=32    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=45    x=101    y=7    width=7    height=32    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=46    x=108    y=7    width=2    height=32    xoffset=2    yoffset=0    xadvance=6     page=0    chnl=0
char id=47    x=110    y=7    width=10    height=32    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=48    x=120    y=7    width=12    height=32    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=49    x=132    y=7    width=6    height=32    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=50    x=138    y=7    width=9    height=32    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=51    x=147    y=7    width=10    height=32    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=52    x=157    y=7    width=12    height=32    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=53    x=169    y=7    width=10    height=32    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=54    x=179    y=7    width=10    height=32    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=55    x=189    y=7    width=12    height=32    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=56    x=201    y=7    width=12    height=32    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=57    x=213    y=7    width=12    height=32    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=58    x=225    y=7    width=2    height=32    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=59    x=227    y=7    width=3    height=32    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=60    x=230    y=7    width=7    height=32    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=61    x=237    y=7    width=8    height=32    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=62    x=245    y=7    width=7    height=32    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=63    x=0    y=39    width=10    height=32    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=64    x=10    y=39    width=18    height=32    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=65    x=28    y=39    width=13    height=32    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=66    x=41    y=39    width=11    height=32    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=67    x=52    y=39    width=12    height=32    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=68    x=64    y=39    width=12    height=32    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=69    x=76    y=39    width=12    height=32    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=70    x=88    y=39    width=11    height=32    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=71    x=99    y=39    width=14    height=32    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=72    x=113    y=39    width=14    height=32    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=73    x=127    y=39    width=10    height=32    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=74    x=137    y=39    width=13    height=32    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=75    x=150    y=39    width=11    height=32    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=76    x=161    y=39    width=10    height=32    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=77    x=171    y=39    width=17    height=32    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=78    x=188    y=39    width=16    height=32    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=79    x=204    y=39    width=15    height=32    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=80    x=219    y=39    width=9    height=32    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=81    x=228    y=39    width=18    height=32    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=82    x=0    y=71    width=12    height=32    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=83    x=12    y=71    width=13    height=32    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=84    x=25    y=71    width=14    height=32    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=85    x=39    y=71    width=15    height=32    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=86    x=54    y=71    width=13    height=32    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=87    x=67    y=71    width=21    height=32    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=88    x=88    y=71    width=14    height=32    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=89    x=102    y=71    width=13    height=32    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=90    x=115    y=71    width=14    height=32    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=91    x=129    y=71    width=6    height=32    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=92    x=135    y=71    width=10    height=32    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=93    x=145    y=71    width=6    height=32    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=94    x=151    y=71    width=9    height=32    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=95    x=160    y=71    width=14    height=32    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=96    x=174    y=71    width=5    height=32    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=97    x=179    y=71    width=10    height=32    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=98    x=189    y=71    width=11    height=32    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=99    x=200    y=71    width=9    height=32    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=100    x=209    y=71    width=11    height=32    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=101    x=220    y=71    width=10    height=32    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=102    x=230    y=71    width=10    height=32    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=103    x=240    y=71    width=10    height=32    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=104    x=0    y=103    width=10    height=32    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=105    x=10    y=103    width=2    height=32    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=106    x=12    y=103    width=7    height=32    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=107    x=19    y=103    width=10    height=32    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=108    x=29    y=103    width=2    height=32    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=109    x=31    y=103    width=16    height=32    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=110    x=47    y=103    width=10    height=32    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=111    x=57    y=103    width=12    height=32    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=112    x=69    y=103    width=9    height=32    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=113    x=78    y=103    width=9    height=32    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=114    x=87    y=103    width=8    height=32    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=115    x=95    y=103    width=8    height=32    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=116    x=103    y=103    width=8    height=32    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=117    x=111    y=103    width=10    height=32    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=118    x=121    y=103    width=10    height=32    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=119    x=131    y=103    width=13    height=32    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=120    x=144    y=103    width=12    height=32    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=121    x=156    y=103    width=11    height=32    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=122    x=167    y=103    width=10    height=32    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=123    x=177    y=103    width=7    height=32    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=124    x=184    y=103    width=2    height=32    xoffset=4    yoffset=0    xadvance=10     page=0    chnl=0
char id=125    x=186    y=103    width=7    height=32    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=126    x=193    y=103    width=11    height=32    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=160    x=204    y=103    width=0    height=32    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=161    x=204    y=103    width=2    height=32    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=162    x=206    y=103    width=10    height=32    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=163    x=216    y=103    width=15    height=32    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=164    x=231    y=103    width=13    height=32    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=165    x=244    y=103    width=12    height=32    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=166    x=0    y=135    width=3    height=32    xoffset=3    yoffset=0    xadvance=10     page=0    chnl=0
char id=167    x=3    y=135    width=10    height=32    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=168    x=13    y=135    width=8    height=32    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=169    x=21    y=135    width=15    height=32    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=170    x=36    y=135    width=9    height=32    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=171    x=45    y=135    width=10    height=32    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=172    x=55    y=135    width=9    height=32    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=173    x=64    y=135    width=7    height=32    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=174    x=71    y=135    width=16    height=32    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=175    x=87    y=135    width=14    height=32    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=176    x=101    y=135    width=8    height=32    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=177    x=109    y=135    width=8    height=32    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=178    x=117    y=135    width=7    height=32    xoffset=4    yoffset=0    xadvance=15     page=0    chnl=0
char id=179    x=124    y=135    width=6    height=32    xoffset=4    yoffset=0    xadvance=15     page=0    chnl=0
char id=180    x=130    y=135    width=5    height=32    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=181    x=135    y=135    width=12    height=32    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=182    x=147    y=135    width=13    height=32    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=183    x=160    y=135    width=2    height=32    xoffset=2    yoffset=0    xadvance=6     page=0    chnl=0
char id=184    x=162    y=135    width=5    height=32    xoffset=3    yoffset=0    xadvance=13     page=0    chnl=0
char id=185    x=167    y=135    width=6    height=32    xoffset=4    yoffset=0    xadvance=15     page=0    chnl=0
char id=186    x=173    y=135    width=9    height=32    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=187    x=182    y=135    width=10    height=32    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=188    x=192    y=135    width=11    height=32    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=189    x=203    y=135    width=11    height=32    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=190    x=214    y=135    width=11    height=32    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=191    x=225    y=135    width=10    height=32    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=192    x=235    y=135    width=13    height=32    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=193    x=0    y=167    width=13    height=32    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=194    x=13    y=167    width=13    height=32    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=195    x=26    y=167    width=15    height=32    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=196    x=41    y=167    width=13    height=32    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=197    x=54    y=167    width=13    height=32    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=198    x=67    y=167    width=23    height=32    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=199    x=90    y=167    width=12    height=32    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=200    x=102    y=167    width=12    height=32    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=201    x=114    y=167    width=12    height=32    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=202    x=126    y=167    width=12    height=32    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=203    x=138    y=167    width=12    height=32    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=204    x=150    y=167    width=10    height=32    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=205    x=160    y=167    width=10    height=32    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=206    x=170    y=167    width=11    height=32    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=207    x=181    y=167    width=10    height=32    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=208    x=191    y=167    width=15    height=32    xoffset=-1    yoffset=0    xadvance=17     page=0    chnl=0
char id=209    x=206    y=167    width=16    height=32    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=210    x=222    y=167    width=15    height=32    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=211    x=237    y=167    width=15    height=32    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=212    x=0    y=199    width=15    height=32    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=213    x=15    y=199    width=15    height=32    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=214    x=30    y=199    width=15    height=32    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=215    x=45    y=199    width=8    height=32    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=216    x=53    y=199    width=17    height=32    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=217    x=70    y=199    width=15    height=32    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=218    x=85    y=199    width=15    height=32    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=219    x=100    y=199    width=15    height=32    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=220    x=115    y=199    width=15    height=32    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=221    x=130    y=199    width=13    height=32    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=222    x=143    y=199    width=10    height=32    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=223    x=153    y=199    width=9    height=32    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=224    x=162    y=199    width=10    height=32    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=225    x=172    y=199    width=10    height=32    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=226    x=182    y=199    width=10    height=32    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=227    x=192    y=199    width=11    height=32    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=228    x=203    y=199    width=10    height=32    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=229    x=213    y=199    width=10    height=32    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=230    x=223    y=199    width=19    height=32    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=231    x=242    y=199    width=9    height=32    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=232    x=0    y=231    width=10    height=32    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=233    x=10    y=231    width=10    height=32    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=234    x=20    y=231    width=10    height=32    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=235    x=30    y=231    width=10    height=32    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=236    x=40    y=231    width=5    height=32    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=237    x=45    y=231    width=5    height=32    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=238    x=50    y=231    width=9    height=32    xoffset=-2    yoffset=0    xadvance=7     page=0    chnl=0
char id=239    x=59    y=231    width=8    height=32    xoffset=-2    yoffset=0    xadvance=7     page=0    chnl=0
char id=240    x=67    y=231    width=9    height=32    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=241    x=76    y=231    width=11    height=32    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=242    x=87    y=231    width=12    height=32    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=243    x=99    y=231    width=12    height=32    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=244    x=111    y=231    width=12    height=32    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=245    x=123    y=231    width=12    height=32    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=246    x=135    y=231    width=12    height=32    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=247    x=147    y=231    width=9    height=32    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=248    x=156    y=231    width=11    height=32    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=249    x=167    y=231    width=10    height=32    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=250    x=177    y=231    width=10    height=32    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=251    x=187    y=231    width=10    height=32    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=252    x=197    y=231    width=10    height=32    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=253    x=207    y=231    width=11    height=32    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=254    x=218    y=231    width=10    height=32    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=255    x=228    y=231    width=11    height=32    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=256    x=239    y=231    width=13    height=32    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
