info face=null size=22 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=25 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="TimesNewRoman.png"
chars count=255
char id=9    x=0    y=5    width=0    height=26    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=10    x=0    y=5    width=0    height=26    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=13    x=0    y=5    width=0    height=26    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=32    x=0    y=5    width=0    height=26    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=33    x=0    y=5    width=2    height=26    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=34    x=2    y=5    width=6    height=26    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=35    x=8    y=5    width=11    height=26    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=36    x=19    y=5    width=9    height=26    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=37    x=28    y=5    width=18    height=26    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=38    x=46    y=5    width=16    height=26    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=39    x=62    y=5    width=2    height=26    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=40    x=64    y=5    width=6    height=26    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=41    x=70    y=5    width=6    height=26    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=42    x=76    y=5    width=9    height=26    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=43    x=85    y=5    width=11    height=26    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=44    x=96    y=5    width=3    height=26    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=45    x=99    y=5    width=5    height=26    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=46    x=104    y=5    width=2    height=26    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=47    x=106    y=5    width=6    height=26    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=48    x=112    y=5    width=9    height=26    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=49    x=121    y=5    width=6    height=26    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=50    x=127    y=5    width=9    height=26    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=51    x=136    y=5    width=8    height=26    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=52    x=144    y=5    width=10    height=26    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=53    x=154    y=5    width=8    height=26    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=54    x=162    y=5    width=9    height=26    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=55    x=171    y=5    width=9    height=26    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=56    x=180    y=5    width=9    height=26    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=57    x=189    y=5    width=9    height=26    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=58    x=198    y=5    width=2    height=26    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=59    x=200    y=5    width=3    height=26    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=60    x=203    y=5    width=12    height=26    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=61    x=215    y=5    width=12    height=26    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=62    x=227    y=5    width=12    height=26    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=63    x=239    y=5    width=8    height=26    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=64    x=0    y=30    width=19    height=26    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=65    x=19    y=30    width=16    height=26    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=66    x=35    y=30    width=13    height=26    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=67    x=48    y=30    width=13    height=26    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=68    x=61    y=30    width=15    height=26    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=69    x=76    y=30    width=13    height=26    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=70    x=89    y=30    width=11    height=26    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=71    x=100    y=30    width=15    height=26    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=72    x=115    y=30    width=15    height=26    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=73    x=130    y=30    width=6    height=26    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=74    x=136    y=30    width=8    height=26    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=75    x=144    y=30    width=15    height=26    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=76    x=159    y=30    width=12    height=26    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=77    x=171    y=30    width=19    height=26    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=78    x=190    y=30    width=16    height=26    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=79    x=206    y=30    width=14    height=26    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=80    x=220    y=30    width=11    height=26    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=81    x=231    y=30    width=14    height=26    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=82    x=0    y=55    width=15    height=26    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=83    x=15    y=55    width=10    height=26    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=84    x=25    y=55    width=12    height=26    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=85    x=37    y=55    width=15    height=26    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=86    x=52    y=55    width=16    height=26    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=87    x=68    y=55    width=22    height=26    xoffset=-1    yoffset=0    xadvance=21     page=0    chnl=0
char id=88    x=90    y=55    width=16    height=26    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=89    x=106    y=55    width=16    height=26    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=90    x=122    y=55    width=12    height=26    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=91    x=134    y=55    width=5    height=26    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=92    x=139    y=55    width=6    height=26    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=93    x=145    y=55    width=5    height=26    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=94    x=150    y=55    width=10    height=26    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=95    x=160    y=55    width=11    height=26    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=96    x=171    y=55    width=3    height=26    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=97    x=174    y=55    width=9    height=26    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=98    x=183    y=55    width=10    height=26    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=99    x=193    y=55    width=8    height=26    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=100    x=201    y=55    width=10    height=26    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=101    x=211    y=55    width=8    height=26    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=102    x=219    y=55    width=9    height=26    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=103    x=228    y=55    width=10    height=26    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=104    x=238    y=55    width=10    height=26    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=105    x=248    y=55    width=4    height=26    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=106    x=0    y=80    width=6    height=26    xoffset=-2    yoffset=0    xadvance=7     page=0    chnl=0
char id=107    x=6    y=80    width=11    height=26    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=108    x=17    y=80    width=4    height=26    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=109    x=21    y=80    width=16    height=26    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=110    x=37    y=80    width=10    height=26    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=111    x=47    y=80    width=9    height=26    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=112    x=56    y=80    width=10    height=26    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=113    x=66    y=80    width=10    height=26    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=114    x=76    y=80    width=7    height=26    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=115    x=83    y=80    width=7    height=26    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=116    x=90    y=80    width=6    height=26    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=117    x=96    y=80    width=10    height=26    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=118    x=106    y=80    width=11    height=26    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=119    x=117    y=80    width=17    height=26    xoffset=-1    yoffset=0    xadvance=16     page=0    chnl=0
char id=120    x=134    y=80    width=10    height=26    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=121    x=144    y=80    width=12    height=26    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=122    x=156    y=80    width=9    height=26    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=123    x=165    y=80    width=6    height=26    xoffset=3    yoffset=0    xadvance=12     page=0    chnl=0
char id=124    x=171    y=80    width=1    height=26    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=125    x=172    y=80    width=6    height=26    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=126    x=178    y=80    width=12    height=26    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=160    x=190    y=80    width=0    height=26    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=161    x=190    y=80    width=2    height=26    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=162    x=192    y=80    width=9    height=26    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=163    x=201    y=80    width=10    height=26    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=164    x=211    y=80    width=10    height=26    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=165    x=221    y=80    width=12    height=26    xoffset=-1    yoffset=0    xadvance=12     page=0    chnl=0
char id=166    x=233    y=80    width=1    height=26    xoffset=2    yoffset=0    xadvance=6     page=0    chnl=0
char id=167    x=234    y=80    width=8    height=26    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=168    x=242    y=80    width=5    height=26    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=169    x=0    y=105    width=15    height=26    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=170    x=15    y=105    width=6    height=26    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=171    x=21    y=105    width=10    height=26    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=172    x=31    y=105    width=11    height=26    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=173    x=42    y=105    width=5    height=26    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=174    x=47    y=105    width=15    height=26    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=175    x=62    y=105    width=11    height=26    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=176    x=73    y=105    width=7    height=26    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=177    x=80    y=105    width=11    height=26    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=178    x=91    y=105    width=6    height=26    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=179    x=97    y=105    width=5    height=26    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=180    x=102    y=105    width=3    height=26    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=181    x=105    y=105    width=11    height=26    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=182    x=116    y=105    width=10    height=26    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=183    x=126    y=105    width=2    height=26    xoffset=3    yoffset=0    xadvance=8     page=0    chnl=0
char id=184    x=128    y=105    width=4    height=26    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=185    x=132    y=105    width=3    height=26    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=186    x=135    y=105    width=6    height=26    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=187    x=141    y=105    width=10    height=26    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=188    x=151    y=105    width=14    height=26    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=189    x=165    y=105    width=15    height=26    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=190    x=180    y=105    width=16    height=26    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=191    x=196    y=105    width=8    height=26    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=192    x=204    y=105    width=16    height=26    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=193    x=220    y=105    width=16    height=26    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=194    x=236    y=105    width=16    height=26    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=195    x=0    y=130    width=16    height=26    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=196    x=16    y=130    width=16    height=26    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=197    x=32    y=130    width=16    height=26    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=198    x=48    y=130    width=20    height=26    xoffset=-1    yoffset=0    xadvance=21     page=0    chnl=0
char id=199    x=68    y=130    width=13    height=26    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=200    x=81    y=130    width=13    height=26    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=201    x=94    y=130    width=13    height=26    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=202    x=107    y=130    width=13    height=26    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=203    x=120    y=130    width=13    height=26    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=204    x=133    y=130    width=6    height=26    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=205    x=139    y=130    width=6    height=26    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=206    x=145    y=130    width=6    height=26    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=207    x=151    y=130    width=6    height=26    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=208    x=157    y=130    width=14    height=26    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=209    x=171    y=130    width=16    height=26    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=210    x=187    y=130    width=14    height=26    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=211    x=201    y=130    width=14    height=26    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=212    x=215    y=130    width=14    height=26    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=213    x=229    y=130    width=14    height=26    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=214    x=0    y=155    width=14    height=26    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=215    x=14    y=155    width=9    height=26    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=216    x=23    y=155    width=14    height=26    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=217    x=37    y=155    width=15    height=26    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=218    x=52    y=155    width=15    height=26    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=219    x=67    y=155    width=15    height=26    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=220    x=82    y=155    width=15    height=26    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=221    x=97    y=155    width=16    height=26    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=222    x=113    y=155    width=11    height=26    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=223    x=124    y=155    width=10    height=26    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=224    x=134    y=155    width=9    height=26    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=225    x=143    y=155    width=9    height=26    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=226    x=152    y=155    width=9    height=26    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=227    x=161    y=155    width=9    height=26    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=228    x=170    y=155    width=9    height=26    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=229    x=179    y=155    width=9    height=26    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=230    x=188    y=155    width=13    height=26    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=231    x=201    y=155    width=8    height=26    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=232    x=209    y=155    width=8    height=26    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=233    x=217    y=155    width=8    height=26    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=234    x=225    y=155    width=8    height=26    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=235    x=233    y=155    width=8    height=26    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=236    x=241    y=155    width=4    height=26    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=237    x=245    y=155    width=4    height=26    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=238    x=249    y=155    width=6    height=26    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=239    x=0    y=180    width=5    height=26    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=240    x=5    y=180    width=9    height=26    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=241    x=14    y=180    width=10    height=26    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=242    x=24    y=180    width=9    height=26    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=243    x=33    y=180    width=9    height=26    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=244    x=42    y=180    width=9    height=26    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=245    x=51    y=180    width=9    height=26    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=246    x=60    y=180    width=9    height=26    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=247    x=69    y=180    width=12    height=26    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=248    x=81    y=180    width=11    height=26    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=249    x=92    y=180    width=10    height=26    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=250    x=102    y=180    width=10    height=26    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=251    x=112    y=180    width=10    height=26    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=252    x=122    y=180    width=10    height=26    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=253    x=132    y=180    width=12    height=26    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=254    x=144    y=180    width=10    height=26    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=255    x=154    y=180    width=12    height=26    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=256    x=166    y=180    width=16    height=26    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
